# CSharp_NET

./: .gitignore  dotnet alias
NET1702_PRN/Session01-Begin/: .swp  BMICalculator.cs  Program.cs  Session01-Begin.csproj
NET1702_PRN/Session02-Language/HealthyandFate/: HealthyandFate.sln
NET1702_PRN/Session02-Language/HealthyandFate/BMICalculator/: BMICalculator.csproj  BmiCalculator.cs
NET1702_PRN/Session02-Language/HealthyandFate/Math/: Math.csproj  Program.cs
NET1702_PRN/Session02-Language/HealthyandFate/NewYearStory/: Menu.cs  NewYearStory.csproj  Program.cs
NET1702_PRN/Session02-Language/HealthyandFate/Zodiac/: Zodiac.csproj  ZodiacCalculator.cs
NET1702_PRN/Session03-OOP/SchoolManager/: SchoolManager.sln
NET1702_PRN/Session03-OOP/SchoolManager/StudentV1/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV1/Entities/: Student.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV2/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV2/Entities/: Student.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV3/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV3/Entities/: Student.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV4/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV4/Entities/: Student.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV5/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV5/Entities/: Student.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV6/: Program.cs
NET1702_PRN/Session03-OOP/SchoolManager/StudentV6/Entities/: Student.cs
SelfTaught/Database/: .editorconfig  Database.sln
SelfTaught/Database/ConnectingDatabase/: ConnectingDatabase.csproj  DBUtils.cs  People.cs  Program.cs
SelfTaught/todoApi/: todoApi.sln
SelfTaught/todoApi/todoApi/: Program.cs  WeatherForecast.cs  todoApi.csproj  todoApi.http
SelfTaught/todoApi/todoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
SelfTaught/todoApi/todoApi/DatabaseConnection/: DBUtils.cs
SelfTaught/todoApi/todoApi/Models/: PeopleContext.cs  TodoContext.cs  TodoItem.cs  TodoItemsDTO.cs
SelfTaught/todoApi/todoApi/Models/DAO/: PeopleDAO.cs
SelfTaught/todoApi/todoApi/Models/DTO/: People.cs
SelfTaught/todoApi/todoApi/Properties/: launchSettings.json
mysql-connector-net-8.2.0-noinstall/: INFO_BIN  INFO_SRC
mysql-connector-net-8.2.0-noinstall/net6.0/EFCore/: MySql.EntityFrameworkCore.xml
mysql-connector-net-8.2.0-noinstall/net7.0/EFCore/: MySql.EntityFrameworkCore.xml
