<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\mysql-connector-net-8.2.0-noinstall\net8.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
